[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player/Bullet.cs" type="Script" id=1]
[ext_resource path="res://assets/ships/laser_blue.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

radius = 1.17788
height = 29.4027

[node name="Area2D" type="Area2D" groups=[
"rocks",
]]
collision_mask = 18
script = ExtResource( 1 )
Speed = 1000

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
