[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/main/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/rock/Rock.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/space_background.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/hud/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 9.83607, 0, 0, 0, 0, 1014.15, 9.83607, 0, 0, 0, 0, 1014.15, 600, 0, 0, 0, 0, 0, 600, 0, 0, 0, 0, 0, 9.83607 )
}

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )
RockScene = ExtResource( 2 )

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 420.587, 120.258 )
scale = Vector2( 0.811468, 1.07608 )
texture = ExtResource( 3 )

[node name="Player" parent="." index="1" instance=ExtResource( 4 )]

[node name="RockPath" type="Path2D" parent="." index="2"]

self_modulate = Color( 0.5, 0.6, 1, 0.7 )
position = Vector2( 0, -10 )
scale = Vector2( 1.00971, 1.01667 )
curve = SubResource( 1 )

[node name="RockSpawn" type="PathFollow2D" parent="RockPath" index="0"]

position = Vector2( 0, 9.83607 )
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = true
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Rocks" type="Node" parent="." index="3"]

[node name="HUD" parent="." index="4" instance=ExtResource( 5 )]

[connection signal="Shoot" from="Player" to="." method="_on_Player_Shoot"]

[connection signal="StartGame" from="HUD" to="." method="_on_HUD_StartGame"]


[editable path="HUD"]
