[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/enemies/BaseEnemy.cs" type="Script" id=1]
[ext_resource path="res://assets/power_ups/shield1.png" type="Texture" id=2]
[ext_resource path="res://scenes/explosion/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/explosion_large_08.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

radius = 45.6978

[sub_resource type="CapsuleShape2D" id=2]

radius = 27.1049
height = 5.38472

[node name="BaseEnemy" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 11
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -0.312835, 0 )
rotation = 1.5708
scale = Vector2( 0.42639, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="Radar" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]

[node name="Explosion" parent="." instance=ExtResource( 3 )]

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Shield" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2( -3, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="body_entered" from="Radar" to="." method="_on_Radar_body_entered"]
[connection signal="body_exited" from="Radar" to="." method="_on_Radar_body_exited"]
[connection signal="animation_finished" from="Explosion/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="Shield" to="." method="_on_Shield_body_entered"]

[editable path="Explosion"]
