[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/BaseEnemy.cs" type="Script" id=1]
[ext_resource path="res://scenes/enemies/EnemyPaths.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 45.6978

[node name="BaseEnemy" type="KinematicBody2D"]

input_pickable = false
collision_layer = 16
collision_mask = 14
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
Bullet = null
Speed = 0
Health = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.75, 0.75 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="EnemyPaths" parent="." index="2" instance=ExtResource( 2 )]


