[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/Enemy_Blue.cs" type="Script" id=2]
[ext_resource path="res://scenes/enemies/Enemy_Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ships/ufoBlue.png" type="Texture" id=4]

[node name="Enemy_Blue" instance=ExtResource( 1 )]
script = ExtResource( 2 )
EnemyBullet = ExtResource( 3 )
Speed = 30
Radar_Radius = 200.0
_bulletSpeed = 700

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 0.5

[node name="BlueBullets" type="Node" parent="." index="8"]

[connection signal="EnemyShoot" from="." to="." method="_on_Enemy_Blue_EnemyShoot"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Explosion"]
