[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/Enemy_Green.cs" type="Script" id=2]
[ext_resource path="res://scenes/enemies/Enemy_Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ships/ufoGreen.png" type="Texture" id=4]

[node name="Enemy_Green" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
EnemyBullet = ExtResource( 3 )
Speed = 80
Radar_Radius = 400.0
_bulletSpeed = 500

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 4 )

[node name="Timer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Explosion"]
