[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/power_ups/PowerUp.cs" type="Script" id=1]
[ext_resource path="res://scenes/explosion/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sounds/sci-fi_power_down_01.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.8301, 16.9547 )

[node name="PowerUp" type="RigidBody2D"]
collision_layer = 8
collision_mask = 37
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="SolidTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource( 2 )]

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_PowerUp_body_entered"]
[connection signal="timeout" from="SolidTimer" to="." method="_on_SolidTimer_timeout"]
[connection signal="animation_finished" from="Explosion/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Explosion"]
